.nav-item{
    text-transform: uppercase;
    font-size: 14px;
}

.nav-item.active{
    border-left: 3px solid #444;
}
.carousel-item{
    height: 450px;
}

.carousel-image-1{
    background: url(../img/image1.jpg);
    background-size: cover;

}

.carousel-image-2{
    background: url(../img/image2.jpg);
    background-size: cover;
}

.carousel-image-3{
    background: url(../img/image3.jpg);
    background-size: cover;
}
.dark-overlay{
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.7);
}

#home-heading{
    position: relative;
    min-height: 200px;
    background: url(../img/lights.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
  }

#video-play{
    height: 200px;
    background: url(../img/media.jpg);
    position: relative;
}

#video-play .fa{
    font-size: 55px;
    color: #fff;
}

.bg-black{
    background: #000;
}

#about-header{
    background: url(../img/image1.jpg);
    background-position: 0 -300px;
    background-attachment: fixed;
    padding-top: 50px;
    height: 200px;
    border-bottom: 1px solid #eee;

}
#about-section img{
    margin-top: -90px;
}

#icon-boxes .fa{
    font-size: 55px;
}

#services-sec .fa{
    font-size: 50px;
}
#questions a{
    text-decoration: none;
    color: #fff;
}
#questions .card{
    border:#444;
  }
  

#questions .card-body, .card-header{
    padding: 10px !important;
    background: #333 !important;
    color: #fff !important;
}